KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="adminuser"
    password="adminpass"
    user_adminuser="adminpass"
    user_bob="bob_secret"
    user_alice="alice_secret"
    user_alex="alex_secret";
};

Client {};